# hippomodule.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.94 2004/04/10 16:27:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='hippomodule.so.0'

# Names of this library.
library_names='hippomodule.so.0.0.0 hippomodule.so.0 hippomodule.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/qt-3.1/lib -L/data/nuvole2/yogesh/software/lib -lboost_python-gcc-1_32 /data/nuvole2/yogesh/software/lib/libhippoqt.la -lqt-mt /data/nuvole2/yogesh/software/lib/libhippo.la /usr/local/lib/liblcg_Minuit.la'

# Version information for hippomodule.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/nuvole2/yogesh/software/lib/python2.4/site-packages/HippoDraw'
